# Set $SHELL as system wide
set-option -g default-shell $SHELL

# Fix colorscheme
set -g default-terminal screen-256color

# Fix escape time so it isn't slowing vim down
set -s escape-time 0

# Fix clipboard on OSX
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Window numbers start at 1, and reorder sequentially
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Enable vi-like bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Ring the bell if any background window rang a bell
set -g bell-action any

# Bigger history
set -g history-limit 10000

# Tmuxline config
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
