# General config
config defaultToCurrentScreen true
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Aliases
alias laptop-mon 0
alias dell-mon 1
alias browser 'Google Chrome'
alias editor 'MacVim'

# Window positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Bindings
bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN
bind g:cmd grid passing:4 0:7,5 1:7,5
bind b:cmd;alt focus 'MacVim'
