# Compiled source #
###################
*.apk
*.ap_
*.class
*.dex
*.out
*.lai
*.slo
*.lo
*.o
*.pyc

# Packages #
############
*.7z
*.dmg
*.xpi
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bzip
*.bz2
*.xz
*.lzma
*.gem
*.egg
*.deb
*.rpm

# IDE generated files #
#######################
*.vcxproj.user
*xcuserdata*
*.pbxuser
*.mode1v3
*.swp
*.suo

# Logs and databases #
######################
*.0
*.log
*.lock
*.sql
*.sqlite
*.cache
tags
!tags/
TAGS
!TAGS/

# OS generated files #
######################
*.pid
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
._*
Icon
Icon?
ehthumbs.db
Thumbs.db
