"
" vim setup
"


" No vi compatibility
set nocompatible

" Load vundles
source ~/.vim/bundles.vim

" System
set title                            " Show the title in the terminal
set ttyfast                          " We have a fast terminal
set t_Co=256                         " Enable 256 colors
set clipboard=unnamed                " Work with the system clipboard
set ttymouse=xterm2                  " Enable terminal mouse
set mouse=a                          " Enable mouse in all modes

" Interface
colorscheme solarized                " Color theme
set background=light                 " Background color
set guifont=Source\ Code\ Pro:h14    " In case we are running gui
set noerrorbells visualbell t_vb=    " No error bells
set number                           " Show line numbers
set relativenumber                   " Show relative line numbers
set cursorline                       " Show current line
set scrolloff=5                      " Minimum lines to keep below current line
set noshowmode                       " Don't show the current editor mode
set nolist                           " Don't show whitespace
set nowrap                           " Don't wrap long lines
set linebreak                        " Wrap at word (if word wrapping)
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%)

" Tabs are four columns wide
set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab

" Searching
set showmatch                        " Show matching brackets / parenthesis
set hlsearch                         " Highlight search
set ignorecase                       " Case insensitive search
set smartcase                        " Case sensitive when specified
set completeopt=menu,menuone,longest

" Saving, History, Backups
set hidden                           " Allow buffer switching without saving
set undolevels=1000                  " Number of changes that are saved
set nobackup                         " I don't need backups
set noswapfile                       " I don't need swap files

" Wild Menu
set wildmode=list:longest,full
set wildignore+=*.o,*.out,*.obj,*.exe,*.so,*.dll,.git,*.rbc,*.rbo,*.class,*.svn,*.gem
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*
set wildignore+=*.swp,*~,._*

" Misc
set encoding=utf-8                   " Default UTF-8 encoding
set splitbelow                       " Split horizontally below
set splitright                       " Split vertically right
set tags=./tags;/

" Other vimrc files
source ~/.vim/autocmds.vim
source ~/.vim/settings.vim
